# BeatKenja

./: .gitignore  Application-dmd-note_counts_real-values.py  LICENSE  README.md  README_Gradle.md  config.json  config.txt  pom.xml  songToTimings.bat
.run/: Build Project.run.xml  Run all Tests.run.xml  Start.run.xml
MapTemplates/: Template--ISeeFire.txt
OnsetGeneration/: ConvertSong.py  SlicesToOnset.ps1  SongToOnsets.py  madmom_onset_generation.py
Patterns/: ISeeFire.pat  umapyoi-test.txt
Patterns/PatternProbabilities/: test1.pat
Patterns/sequences/: test.seq  test2.seq
Patterns/squences/: test.seq
_wiki/: JarUiTutorial.md
database/: BeatKanja_Database.drawio  BeatKenja.sql  exported_schema.sql  schema.sql
database/data/: assignment_difficulty.csv  assignment_genre.csv  assignment_tag.csv  difficulty.csv  genre.csv  note.csv  note_probabilities.csv  pattern.csv  pattern_description.csv  tag.csv
src/: AnalyzePatterns.java  BatchWavToMaps.java  BeatsaberObjects.java  CreateAllNecessaryDIRsAndFiles.java  CreatePatterns.java  CreateTimings.java  FileManager.java  FixTimings.java  Main.java  Pattern.java  Sequence.java  Start.java  UIElements.java  UserInterface.java
src/BeatSaberObjects/: BeatSaberMap.java  BeatsaberObject.java  Bookmark.java  Events.java  Note.java  Obstacle.java  TimingNote.java
src/BeatSaberObjects/Objects/: BeatSaberMap.java  Note.java  Obstacle.java  TimingNote.java
src/CustomWaveGenerator/: Coordinate.java  CustomWaveGenerator.java  WavePanel.java  WaveVisualizationFrame.java
src/DataManager/: BeatSaverMapInfoDownloader.java  CreateAllNecessaryDIRsAndFiles.java  FileManager.java  JsonFileMerger.java  Parameters.java
src/DataManager/BeatSaverOperations/: BPListInfoRetriever.java  BeatSaverMapDownloader.java
src/DataManager/Exceptions/: WrongFileExtensionException.java
src/MapAnalysation/: BeatSaverMapInfoDownloader.java
src/MapGeneration/: BatchWavToMaps.java  CreatePatterns.java
src/MapGeneration/GenerationElements/: Pattern.java  PatternProbability.java  Patterns.java  Sequence.java
src/MapGeneration/GenerationElements/Exceptions/: MalformattedFileException.java
src/MapGeneration/GenerationElements/Types/: ProbabilityPattern.java  TemplatePattern.java
src/UserInterface/: UIElements.java  UserInterface.java
src/UserInterface/Elements/: ElementTypes.java  MapCreator.java  MapUtils.java  MyElement.java  TimingNoteGenerator.java  WaveFunctions.java
src/UserInterface/Elements/Buttons/: ButtonType.java  MyButton.java  MySubButton.java
src/UserInterface/Elements/Buttons/ButtonTypes/: GlobalButton.java  MapCreatorButton.java  MapUtilitiesButton.java  ToTimingNotesButton.java  WaveGenerationButton.java
src/UserInterface/Elements/JSlider/: SliderTypes.java
src/UserInterface/Elements/JSlider/GlobalJSlider/: GlobalPatternVarianceJSlider.java
src/UserInterface/Elements/TextFields/: MyTextField.java  TextFieldType.java
src/main/java/: Start.java  Start_CLI.java
src/main/java/AudioAnalysis/: AudioAnalysis.java  BPMDetector.java  Mp3ToWavConverter.java  SpectrogramCalculator.java  SpectrogramDisplay.java  TimingOffsetDetector.java
src/main/java/BeatSaberObjects/: BeatsaberObject.java
src/main/java/BeatSaberObjects/Objects/: BeatSaberMap.java  Bookmark.java  Events.java  Note.java  Obstacle.java  RedTimingNote.java  TimingNote.java
src/main/java/CustomWaveGenerator/: CustomWaveGenerator.java
src/main/java/DataManager/: ConfigLoader.java  CreateAllNecessaryDIRsAndFiles.java  FileManager.java  JsonFileMerger.java  Parameters.java  PersistEntities.java
src/main/java/DataManager/BeatSaverOperations/: BeatSaverMapDownloader.java  BeatSaverMapInfoDownloader.java  ImportDownloadedMapsIntoDatabase.java
src/main/java/DataManager/Config/: ColorDeserializer.java  ColorSerializer.java  Configuration.java
src/main/java/DataManager/Database/: DatabaseCommonMethods.java  DatabaseExport.java  DatabaseSaveOperations.java  PersistEntities.java
src/main/java/DataManager/Exceptions/: WrongFileExtensionException.java
src/main/java/DataManager/Logger/: GuiAppender.java
src/main/java/DataManager/Objects/: Triple.java
src/main/java/DataManager/Records/: Configuration.java  PatMetadata.java
src/main/java/MapAnalysation/Distributions/: DirichletMultinomialDistribution.java  InverseDirichletMultinomialDistribution.java
src/main/java/MapAnalysation/PatternVisualisation/: CombinedPlotter.java  DirichletMultinomialDistributionVisualizer.java  PatternVisualisationHeatMap.java
src/main/java/MapGeneration/: BatchWavToMaps.java  ComplexPattern.java  ComplexPatternFromTemplate.java  CreateMap.java  CreatePatterns.java  FixErrorsInPatterns.java  MapGenerator.java
src/main/java/MapGeneration/GenerationElements/: Pattern.java  PatternCache.java  PatternProbability.java  Patterns.java  Sequence.java
src/main/java/MapGeneration/PatternGeneration/: AdvancedComplexMap.java  BigJumps.java  ComplexPatternFromTemplate.java  CreateMap.java  Doubles.java  NormalJumps.java  (+8 more)
src/main/java/UserInterface/: StatusCheckTextPane.java  UIElements.java  UserInterface.java
src/main/resources/: log4j2.xml
src/main/resources/MapTemplates/: AllGroupedV1; 98; 4;[StandardExpert];NULL;NULL.pat
src/main/resources/OnsetGeneration/: ConvertSong.py
src/main/resources/Patterns/: jumps.txt  test.txt
src/test/java/: BeatSaberMapTest.java  BookmarkTest.java  CreateAllNecessaryDIRsAndFilesTest.java  EventsTest.java  FileManagerTest.java  NoteTest.java  PatternProbabilityTest.java  PatternTest.java
src/test/java/DataManager/: ConfigLoaderTest.java
src/test/resources/: BookmarksExample.txt  MapExample.txt  Template--ISeeFire.pat  Template--ISeeFire.txt  TimingsExampleMap.txt
src/test/resources/patterns/: test1.pat  test3.pat
test/: BeatSaberMapTest.java  BookmarkTest.java  CreateAllNecessaryDIRsAndFilesTest.java  EventsTest.java  FileManagerTest.java  NoteTest.java  ObstacleTest.java  PatternProbabilityTest.java  PatternTest.java
test/resources/: MinimalMapExample.txt  Template--ISeeFire.pat
test/resources/patterns/: test1.pat  test3.pat
(+210 files in other folders)
